<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sophisticated Flowers and Events Valentines Day</title>
    <style type="text/css">
        body {
            Margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .center {
            text-align: center;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            table-layout: fixed;
            background-color: #f6f9fc;
            padding-bottom: 40px;
        }

        .email{
            max-width: 600px;
            background-color: #ffffff;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #242424;
        }
        
        .three-columns {
            text-align: center;
            font-size: 0; /*for outlook compatability*/
            padding-top: 40px;
            padding-bottom: 30px;
        }

        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .padding {
            padding: 15px;
        }

        .three-columns .content {
            font-size: 15px;
            line-height: 20px ;
        }

        @media screen and (max-width: 600px) {}

        /*mobile --- two column goes to one column*/
        @media screen and (max-width: 400px) {}
    </style>
</head>

<body>

  <div class="center">
      <div class="email">

        <table class="outer" align="center">
            <tr>
                <td>
                    <table width="100%" style="border-spacing: 0;">
                        <tr>
                            <td style="padding: 10px;">
                                <a href="https://sophisticatedflowersandevents.com/" target="_blank" ><img src="./images/logo.png" alt="Sophisticated Flowers and Events Logo" title="Sophisticated Flowers and Events Logo" style="width: 150px"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="https://sophisticatedflowersandevents.com/valentine-s-day-flowers.html" target="_blank"><img src="./images/banner.png" alt="Valentines Banner" title="Shop Valentines" style="width: 100%;"></a>
                </td>
            </tr>

            <tr>
                <td>
                    <h2> Valentines Day </h2>
                    <p style="font-size: 18px; font-style: italic;">Make this Valentines Day very special, by letting someone know that they are on your mind.</p>
                </td>
            </tr>

            <tr>
                <td>

                    <table width=100% style="border-spacing: 0;">
                        <tr>
                            <td>

                                <table class="three-columns">
                                    <tr>
                                        <td>

                                            <table class="column">
                                                <tr>
                                                    <td>

                                                        <table class="content">
                                                            <tr>
                                                                <td>
                                                                    <a href="" target="_blank"><img src="./images/flowers-2.png" alt="Valentine Arrangement"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 10px;"> 
                                                                    <h5>Chocolate and Roses</h5>
                                                                    <h5>Flowers Box</h5>
                                                                    <p>$245.00</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>

      </div>
  </div>


</body>

</html>